[moodle:credentials]
username = <value>
password = <value>

[moodle:urls]
login = <your_website>/login/index.php
course = <your_website>/course/view.php?id=<id>
; leave empty after id, it will be automatically populated
module = <your_website>/mod/lesson/edit.php?id=

[selenium]
; select one env
env =
    local
    remote

; specify if you want to display the browser window or not
headless =
    true
    false

; only used when env is local
path = path/to/chromedriver

; only used when env is remote
url = http://localhost:4444/wd/hub
