[REGEX]
uf_regex=UF(?:\.|\s)?(\d+(?:\.\d+)+)
lesson_regex_old=Lezione(?:\.|\s)?(\d+(?:\.\d+)+)
lesson_regex=(?i)(?:LEZIONE\s*\d+\s*(?:\s*-?\s*MODULO\s*\d+)?|lez\s*\d+)

duration_regex=\(durata(?: es\.)?\s+(.+?)\)
module_dir_regex_old=^MODULO *\d*$
module_dir_regex=^LEZIONE *\d*$

video_uri_regex=\/UF *\d */
uf_id_regex=UF(?:\.|\s)?(\d+(?:\.\d+)+)

[MAIN]
generate_video_url=True
rename_output_with_folder_name=True